<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css_index.css">
    <link rel="stylesheet" href="css/coverflowcss.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/ajoutbd.css">
    <link rel="stylesheet" href="css/connexion.css">



    <title>La BDrie is back</title>

</head>

<body>

    <main>

        <div id="fakebody">
            <div class=" grid-container">
                <div class="itemlogo  panel"></div>
                <div class="item1  searchpanel topnav" id="myTopnav">
                    <a href="home.html" class="active">Home</a>

                    <div class="dropdown">
                        <button class="dropbtn">Nos BD
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="toutesbd.html">Toutes nos BD</a>
                            <a href="NosAuteurs.html">Par auteur</a>
                            <a href="NosSeries.html">Par Série</a>

                        </div>
                    </div>

                    <a id="enter">Connexion</a>
                    <a id="exit">Déconnexion</a>
                    <a><input type="search" name="" id="recherche"></a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                        onclick="myFunction()">&#9776;</a>

                </div>

                <div class="item3 panel">

                    <form action="">

                        <fieldset>

                            <div><label for="titre">Titre de L'album : </label><input type="text" name="titre"
                                    id="titre" class="champ"></div>
                            <div><label for="serie">Série : </label><input type="text" name="Serie" id="serie"
                                    class="champ"></div>

                            <div><label for="auteur">Auteur : </label><input type="text" name="Auteur" id="auteur"
                                    class="champ">
                            </div>
                            <div><label for="numAlbum">Numéros d'album : </label><input type="number"
                                    name="Numero d'album" id="numAlbum" class="champ"></div>
                            <div><label for="prix">Prix : </label><input type="number" name="prix" id="prix"
                                    class="champ"></div>
                            <div><label for="couvAlbum">Couverture : </label><input type="file" name="couvAlbum"
                                    id="couvAlbum" class="champ">
                            </div>
                            <div><input type="button" value="Enregistrer" id="btnEnregistrer">
                            </div>


                        </fieldset>



                    </form>


                </div>


                <div class="item6 animate-top panel">LA PUB</div>
            </div>
        </div>
    </main>
    <div id="myModal" class="modalajout ">

        <!-- Modal content -->

        <div id="myCart" class="modal-contentajout">
            <span class="close">&times;</span>
            <h2>Votre Nouvel Album</h2>
            <div id="myBd"></div>

        </div>



    </div>
    <div class="modaldetail" id="formulaireLog">
        <div class="login-form modaldetail-content speech">
            <h1>Formulaire de connexion</h1>
            <form action="#">
                <input type="text" name="username" placeholder="Nom Utilisateur" id="username" required>
                <input type="password" name="password" placeholder="Mot de passe" id="password" required>
                <input type="button" value="Se connecter" id="log">

            </form>
        </div>
    </div>
    <div class="modaldetail" id="messageInfo">
        <div class="login-form modaldetail-content speech" id="dataInfo"></div>
    </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "item1 searchpanel topnav") {
            x.className += " responsive";
        } else {
            x.className = "item1 searchpanel topnav";
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
    integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/cart.js"></script>
<script src="js/albums.js"></script>
<script src="js/auteurs.js"></script>
<script src="js/series.js"></script>
<script src="js/toutespages.js"></script>
<script src="js/identifiants.js"></script>
<script src="js/connexion.js"></script>
<script src="js/ajoutbd.js"></script>

</html>